# Proyecto_Servidores

API/: API.csproj
API/Controllers/: CategoriasController.cs  ComprasController.cs  ProductosController.cs  VentasController.cs
API/Properties/: launchSettings.json
Aplicacion/: Aplicacion.csproj  DependencyInjection.cs
Aplicacion/Abstracciones/Eventos/: IDomainEventDispatcher.cs
Aplicacion/Abstracciones/Persistencia/: IRepositorioAsientoContable.cs  IRepositorioCategoria.cs  IRepositorioCompra.cs  IRepositorioMovimientoInventario.cs  IRepositorioProducto.cs  IRepositorioVenta.cs  IUnidadDeTrabajo.cs
Aplicacion/Categorias/CrearCategoria/: CrearCategoriaCommand.cs  CrearCategoriaCommandHandler.cs
Aplicacion/Categorias/ObtenerCategorias/: CategoriaDto.cs  ObtenerCategoriasQuery.cs  ObtenerCategoriasQueryHandler.cs
Aplicacion/Compras/RegistrarCompra/: DetalleRegistrarCompraCommand.cs  RegistrarCompraCommand.cs  RegistrarCompraCommandHandler.cs
Aplicacion/Comun/CQRS/: ICommandHandler.cs  IQueryHandler.cs
Aplicacion/Comun/Resultados/: Error.cs  Result.cs  ResultT.cs
Dominio/Compartido/: CorreoElectronico.cs  Dinero.cs  Nombre.cs  Telefono.cs
Dominio/Comun/: DomainEvent.cs  IDomainEvent.cs
Dominio/Eventos/: VentaRegistrada.cs
Infraestructura/: DependencyInjection.cs  Infraestructura.csproj
Infraestructura/Eventos/: DomainEventDispatcher.cs
Infraestructura/Persistencia/: ContextoDb.cs  UnidadDeTrabajo.cs
Infraestructura/Persistencia/Migraciones/: 20260708225029_AgregarVentasComprasInventarioContabilidad.Designer.cs  20260708225029_AgregarVentasComprasInventarioContabilidad.cs  ContextoDbModelSnapshot.cs
Infraestructura/Persistencia/Repositorios/: RepositorioAsientoContable.cs  RepositorioCategoria.cs  RepositorioCompra.cs  RepositorioMovimientoInventario.cs  RepositorioProducto.cs  RepositorioVenta.cs
backend.AppHost/: AppHost.cs  backend.AppHost.csproj
backend.AppHost/Properties/: launchSettings.json
backend.ServiceDefaults/: Extensions.cs  backend.ServiceDefaults.csproj
(+34 files in other folders)
