<Project Sdk="Aspire.AppHost.Sdk/13.4.5">
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9113b0b6-74be-45d6-9524-aa880f59a6b0</UserSecretsId>
  </PropertyGroup>
</Project>
